#!_ template.txt: ścieżka iteracje najlepszy_koszt droga wybor_t0 wybor_x0 chlodzenie dlugosc_epoki sposob_wyboru
#!_ temp_wzor / simple_temp | losowy | geometryczny / logarytmiczny | mnoznik / potega | dwa_zamiany / luk
dane/tsp_6_1.txt 20 132 simple_temp losowy geometryczny mnoznik luk
dane/tsp_6_2.txt 20 80 simple_temp losowy geometryczny mnoznik luk
dane/tsp_10.txt 20 212 simple_temp losowy geometryczny mnoznik luk
dane/tsp_12.txt 20 264 simple_temp losowy geometryczny mnoznik luk
dane/tsp_13.txt 20 269 simple_temp losowy geometryczny mnoznik luk
dane/tsp_14.txt 20 282 simple_temp losowy geometryczny mnoznik luk
dane/tsp_15.txt 20 291 simple_temp losowy geometryczny mnoznik luk
dane/tsp_17.txt 20 39 simple_temp losowy geometryczny mnoznik luk
dane/gr96.txt 20 55209 simple_temp losowy geometryczny mnoznik luk
dane/kroa100.txt 20 21282 simple_temp losowy geometryczny mnoznik luk
dane/krob150.txt 20 22141 simple_temp losowy geometryczny mnoznik luk
dane/pr152.txt 20 73682 simple_temp losowy geometryczny mnoznik luk
dane/ftv170.txt 20 2755 simple_temp losowy geometryczny mnoznik luk
dane/krob200.txt 20 29437 simple_temp losowy geometryczny mnoznik luk
dane/rbg323.txt 20 1326 simple_temp losowy geometryczny mnoznik luk
test_simple_los_geo_mnoz_luk.csv