#!_ template: ścieżka iteracje najlepszy_koszt droga wybor_t0 wybor_x0 chlodzenie dlugosc_epoki sposob_wyboru
#!_ temp_wzor / simple_temp | losowy | geometryczny / liniowy | mnoznik / potega | dwa_zamiany
dane/tsp_6_1.txt 20 132 temp_wzor losowy geometryczny mnoznik dwa_zmiany
dane/tsp_6_2.txt 20 80 temp_wzor losowy geometryczny mnoznik dwa_zmiany
dane/tsp_10.txt 20 212 temp_wzor losowy geometryczny mnoznik dwa_zmiany
dane/tsp_12.txt 20 264 temp_wzor losowy geometryczny mnoznik dwa_zmiany
dane/tsp_13.txt 20 269 temp_wzor losowy geometryczny mnoznik dwa_zmiany
dane/tsp_14.txt 20 282 temp_wzor losowy geometryczny mnoznik dwa_zmiany
dane/tsp_15.txt 20 291 temp_wzor losowy geometryczny mnoznik dwa_zmiany
dane/tsp_17.txt 20 39 temp_wzor losowy geometryczny mnoznik dwa_zmiany
dane/gr96.txt 20 55209 temp_wzor losowy geometryczny mnoznik dwa_zmiany
dane/kroa100.txt 20 21282 temp_wzor losowy geometryczny mnoznik dwa_zmiany
dane/krob150.txt 20 22141 temp_wzor losowy geometryczny mnoznik dwa_zmiany
dane/pr152.txt 20 73682 temp_wzor losowy geometryczny mnoznik dwa_zmiany
dane/ftv170.txt 20 2755 temp_wzor losowy geometryczny mnoznik dwa_zmiany
dane/krob200.txt 20 29437 temp_wzor losowy geometryczny mnoznik dwa_zmiany
dane/rgb323.txt 20 1326 temp_wzor losowy geometryczny mnoznik dwa_zmiany
test_atsp_out_sa_wzorLosGeomMnozDwa.csv